<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acerca de - Sociedad Gastronómica y Cultural</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <h1>Acerca de Nosotros</h1>
    <p>Somos una sociedad dedicada a promover la gastronomía y la cultura a través de eventos y actividades comunitarias. Nuestra misión es crear un espacio donde los amantes de la cocina y la cultura puedan reunirse, aprender y compartir experiencias.</p>
</body>
</html>
