<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eventos - Sociedad Gastronómica y Cultural</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Recetas</a></li>
            <li><a href="servicios.html">Eventos</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <h1>Próximos Eventos</h1>
    <p>Consulta nuestro calendario de eventos gastronómicos y culturales.</p>

    <!-- Lista de eventos -->
    <ul>
			<!-- Enlaces a páginas externa -->
		<li>6 de Diciembre: <a href="https://www.mercadocentralzaragoza.com/eventos/taller-de-arqueogastronomia-cocina-del-s-xvi-xvii-la-cocina-del-siglo-de-oro-2/" target="_blank">Taller de arqueogastronomia ZARAGOZA</a></li>
        <li>6 de Diciembre: <a href="https://www.koragreencity.com/es/experiences/eat-vitoria/" target="_blank">Gastrotour EAT VITORIA</a></li>
        <li>9 de Enero: <a href="https://txokomalaespera.com/evento/cocina-vasca-1/" target="_blank">Cocina vasca 1</a></l>
    </ul>
</body>
</html>

