<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Sociedad Gastronómica y Cultural</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <h1>Bienvenido a la Sociedad Gastronómica y Cultural</h1>
    <p>Explora nuestra pasión por la gastronomía y la cultura. Descubre recetas, eventos y mucho más.</p>
    
    <!-- Lista de actividades -->
    <ul>
        <li>Talleres de cocina</li>
        <li>Degustaciones culturales</li>
        <li>Eventos comunitarios</li>
    </ul>

    <!-- Enlace a una página externa -->
    <a href="https://realacademiadegastronomia.com/">Conoce más sobre gastronomía. Acceso a la REAL ACADEMIA DE GASTRONIMIA</a>
</body>
</html>
