<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Receta de Tarta de Santiago</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Recetas</a></li>
            <li><a href="servicios.html">Eventos</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <h1>Receta de Tarta de Santiago</h1>

    <!-- Imagen de la tarta de santiago -->
    <img src="imagenes/tarta_de_santiago.jpg" alt="Tarta de Santiago" class="imagen-receta">

    <!-- Introducción a la receta -->
    <p>La Tarta de Santiago es un postre tradicional gallego elaborado con almendra, azúcar y huevo, y se caracteriza por su sabor suave y su textura húmeda. Aquí tienes la receta completa.</p>

    <!-- Lista de ingredientes -->
    <h2>Ingredientes</h2>
    <ul>
        <li>250g de almendra molida</li>
        <li>250g de azúcar</li>
        <li>5 huevos</li>
        <li>Ralladura de un limón</li>
        <li>1 cucharadita de canela en polvo</li>
        <li>Azúcar glas para decorar</li>
    </ul>

    <!-- Instrucciones de preparación -->
    <h2>Preparación</h2>
    <ol>
        <li>Precalienta el horno a 180°C.</li>
        <li>En un bol grande, mezcla la almendra molida, el azúcar, la ralladura de limón y la canela.</li>
        <li>Añade los huevos uno a uno, mezclando bien después de cada adición hasta obtener una masa homogénea.</li>
        <li>Vierte la mezcla en un molde engrasado y enharinado.</li>
        <li>Hornea durante 30-35 minutos o hasta que la tarta esté dorada y al insertar un palillo, éste salga limpio.</li>
        <li>Deja enfriar completamente antes de desmoldar.</li>
        <li>Decora la tarta con azúcar glas formando la típica cruz de Santiago (puedes usar una plantilla para esto).</li>
    </ol>

    <!-- Enlace de regreso -->
    <a href="recetas.html">Volver a Recetas</a>
</body>
</html>
