<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Receta de Paella Valenciana</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <h1>Receta de Paella Valenciana</h1>

    <!-- Imagen de la paella valenciana -->
    <img src="imagenes/paella_valenciana.jpg" alt="Paella Valenciana" class="imagen-receta">

    <!-- Introducción a la receta -->
    <p>La Paella Valenciana es uno de los platos más emblemáticos de la cocina española. Aquí te mostramos cómo preparar esta deliciosa receta.</p>

    <!-- Lista de ingredientes -->
    <h2>Ingredientes</h2>
    <ul>
        <li>500g de arroz</li>
        <li>1 litro de caldo de pollo</li>
        <li>300g de pollo</li>
        <li>300g de conejo</li>
        <li>200g de judías verdes</li>
        <li>100g de garrofón</li>
        <li>2 tomates maduros</li>
        <li>1 pimiento rojo</li>
        <li>2 dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Azafrán</li>
        <li>Sal</li>
    </ul>

    <!-- Instrucciones de preparación -->
    <h2>Preparación</h2>
    <ol>
        <li>En una paellera grande, calienta el aceite de oliva y sofríe el pollo y el conejo troceados hasta que estén dorados.</li>
        <li>Añade las judías verdes y el garrofón, y continúa sofriendo.</li>
        <li>Ralla los tomates y pícalos finamente junto con el ajo y el pimiento rojo. Añádelos a la paellera y cocina a fuego medio durante unos minutos.</li>
        <li>Agrega el arroz y mezcla bien con los demás ingredientes.</li>
        <li>Vierte el caldo de pollo caliente y añade el azafrán y la sal al gusto.</li>
        <li>Cocina a fuego fuerte durante los primeros 10 minutos y luego a fuego medio hasta que el arroz esté en su punto.</li>
        <li>Deja reposar la paella unos minutos antes de servir.</li>
    </ol>

    <!-- Enlace de regreso -->
    <a href="recetas.html">Volver a Recetas</a>
</body>
</html>
