<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recetas - Sociedad Gastronómica y Cultural</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <h1>Nuestras Recetas</h1>
    <p>Descubre nuestras recetas tradicionales y modernas.</p>

    <!-- Lista de recetas -->
    <ul>
        <li><a href="receta1.html">Receta 1: Paella Valenciana</a></li>
        <li><a href="receta2.html">Receta 2: Gazpacho Andaluz</a></li>
        <li><a href="receta3.html">Receta 3: Tarta de Santiago</a></li>
    </ul>
</body>
</html>
