<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Receta de Gazpacho Andaluz</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <h1>Receta de Gazpacho Andaluz</h1>

    <!-- Imagen del gazpacho andaluz -->
    <img src="imagenes/gazpacho_andaluz.jpg" alt="Gazpacho Andaluz" class="imagen-receta">

    <!-- Introducción a la receta -->
    <p>El Gazpacho Andaluz es una sopa fría tradicional de Andalucía, perfecta para los días calurosos de verano. A continuación, te mostramos cómo prepararlo.</p>

    <!-- Lista de ingredientes -->
    <h2>Ingredientes</h2>
    <ul>
        <li>1 kg de tomates maduros</li>
        <li>1 pimiento verde</li>
        <li>1 pepino</li>
        <li>1 cebolla pequeña</li>
        <li>2 dientes de ajo</li>
        <li>100g de pan del día anterior</li>
        <li>100 ml de aceite de oliva virgen extra</li>
        <li>30 ml de vinagre de vino</li>
        <li>Sal al gusto</li>
        <li>Agua fría</li>
    </ul>

    <!-- Instrucciones de preparación -->
    <h2>Preparación</h2>
    <ol>
        <li>Lava y trocea los tomates, el pimiento, el pepino, la cebolla y los ajos.</li>
        <li>Pon los trozos de pan en remojo con un poco de agua.</li>
        <li>En una batidora, añade todas las verduras y el pan escurrido. Tritura hasta obtener una mezcla homogénea.</li>
        <li>Añade el aceite de oliva, el vinagre y la sal. Vuelve a triturar para emulsionar los ingredientes.</li>
        <li>Pasa la mezcla por un colador fino para obtener una textura suave.</li>
        <li>Guarda el gazpacho en el refrigerador durante al menos 2 horas para que esté bien frío antes de servir.</li>
        <li>Sirve el gazpacho en cuencos o vasos, y acompáñalo con trocitos de pepino, pimiento y pan tostado.</li>
    </ol>

    <!-- Enlace de regreso -->
    <a href="recetas.html">Volver a Recetas</a>
</body>
</html>
